# java-filmorate

./: .gitignore  pom.xml
src/main/java/ru/yandex/practicum/filmorate/: FilmorateApplication.java
src/main/java/ru/yandex/practicum/filmorate/advice/: ErrorMessage.java  GlobalExceptionHandler.java
src/main/java/ru/yandex/practicum/filmorate/advice/exception/: AlreadyExistException.java  NotFoundException.java
src/main/java/ru/yandex/practicum/filmorate/controller/: FilmController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/exception/: NotFoundException.java  ValidationException.java
src/main/java/ru/yandex/practicum/filmorate/exception/film/: FilmAlreadyExist.java  FilmNotFoundException.java
src/main/java/ru/yandex/practicum/filmorate/exception/user/: FriendOperationException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/ru/yandex/practicum/filmorate/model/: Film.java  User.java
src/main/java/ru/yandex/practicum/filmorate/service/: FilmService.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/storage/film/: FilmStorage.java  FilmStorageImpl.java
src/main/java/ru/yandex/practicum/filmorate/storage/user/: UserStorage.java  UserStorageImpl.java
src/main/java/ru/yandex/practicum/filmorate/validator/: FilmValidator.java  ReleaseDateValidator.java  SpaceValidator.java  UserValidator.java
src/main/java/ru/yandex/practicum/filmorate/validator/annotation/: ContainsSpace.java  ReleaseDate.java  ReleaseDateValidation.java  (+1 more)
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/ru/yandex/practicum/filmorate/: FilmorateApplicationTests.java
src/test/java/ru/yandex/practicum/filmorate/controllerTest/: FilmValidationTest.java  UserValidationTest.java
src/test/java/ru/yandex/practicum/filmorate/validation/: FilmValidationTest.java  ReleaseDateValidationTest.java  UserValidationTest.java
(+5 files in other folders)
